# job-ordering-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/roee/joborderingsystem/controllers/: ResponseExceptionsHandler.java
api/src/main/java/com/roee/joborderingsystem/controllers/job/: JobsV1Controller.java  JobsV1Mapper.java
api/src/main/java/com/roee/joborderingsystem/controllers/worker/: WorkersV1Controller.java
api/src/test/java/com/roee/joborderingsystem/controllers/: ResponseExceptionsHandlerTest.java
api/src/test/java/com/roee/joborderingsystem/controllers/job/: JobsV1ControllerTest.java  JobsV1MapperTest.java
api/src/test/java/com/roee/joborderingsystem/controllers/worker/: WorkersV1ControllerTest.java
application/: build.gradle
application/src/main/java/com/roee/joborderingsystem/: Application.java  GenerateDevData.java
application/src/main/resources/: application-dev.yaml  application.yaml  log4j2.yml
business-logic/: build.gradle
business-logic/src/main/java/com/roee/joborderingsystem/commands/createjob/: CreateJobCommand.java  CreateJobCommandParameters.java  CreateJobCommandParametersMapper.java
business-logic/src/main/java/com/roee/joborderingsystem/commands/deletejob/: DeleteJobCommand.java
business-logic/src/main/java/com/roee/joborderingsystem/commands/getjob/: GetJobCommand.java  GetJobCommandResponse.java  GetJobCommandResponseMapper.java
business-logic/src/main/java/com/roee/joborderingsystem/commands/indexjobs/: IndexJobCommandJobResponse.java  IndexJobCommandJobResponseMapper.java  IndexJobCommandRequestFilters.java  IndexJobCommandResponse.java  IndexJobsCommand.java
business-logic/src/main/java/com/roee/joborderingsystem/commands/responsetojob/: ResponseToJobCommand.java
business-logic/src/main/java/com/roee/joborderingsystem/commands/updatejob/: UpdateJobCommand.java  UpdateJobCommandParameters.java  UpdateJobCommandParametersMapper.java
business-logic/src/main/java/com/roee/joborderingsystem/services/customer/: CustomerService.java
business-logic/src/main/java/com/roee/joborderingsystem/services/job/: CreateJobParameters.java  (+2 more)
business-logic/src/main/java/com/roee/joborderingsystem/utils/: Base64Serde.java
business-logic/src/test/java/com/roee/joborderingsystem/utils/: Base64SerdeTest.java
data/: build.gradle
data/src/main/java/com/roee/joborderingsystem/entities/: Address.java  Business.java  Customer.java  Job.java  JobResponse.java  User.java  Worker.java
data/src/main/java/com/roee/joborderingsystem/repositories/: AddressRepository.java  BusinessRepository.java  CustomerRepository.java  JobRepository.java  JobResponseRepository.java  WorkerRepository.java
mail-sender/: build.gradle
mail-sender/src/main/java/com/roee/joborderingsystem/mail/: EmailService.java  SendJobResponseMail.java
mail-sender/src/test/java/com/roee/joborderingsystem/mail/: EmailServiceTest.java  SendJobResponseMailTest.java
open-api/: build.gradle  gradle.properties  service.yaml
open-api/v1/common/: components.yaml  parameters.yaml
open-api/v1/jobs/: components.yaml  parameters.yaml  requests.yaml
open-api/v1/workers/: requests.yaml
postman/: JobOrderingSystem.postman_collection.json
(+18 files in other folders)
